spring.application.name=demo

spring.main.web-application-type = servlet

server.port = 9191

logging.level.boot.blog = warn
logging.file.name = src/main/resources/spring_boot.log

spring.thymeleaf.cache = false

## Banner ??
spring.main.banner-mode = console
spring.banner.location = banner/banner.txt

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/rcpDB?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=rcpUser
spring.datasource.password=12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.domain

# ? ?? ??? application.properties ??? ??? ???? ??

# Spring Boot ????? ?? ?? ??
# ???? ??? ? ??? ?? ??, DB ??, ?? ??, ??? ?? ?? ? ?? ???? ?


# spring.application.name=demo        -> ?????? ??? demo? ??
#
#spring.main.web-application-type = servlet       -> ? ?????? ??? ???(servlet) ???? ?????? ?
#
#server.port = 9191      -> ??? ??? ??? 9191??? ??    , ???? ?????? http://localhost:9191? ??
#
#logging.level.boot.blog = warn      -> boot.blog ???? ?? ??? warn ???? ??
#logging.file.name = src/main/resources/spring_boot.log        -> ?? ?? ??? spring_boot.log ??? ???? ??
#
#spring.thymeleaf.cache = false      -> Thymeleaf ??? ??? ?          ,??? ?? HTML ???? ?? ???? ?? ??
#
### Banner ??
#spring.main.banner-mode = console                -> ??? ?? ??? ? ??? ??(Spring ?? ?? ?)? ??? ?????
#spring.banner.location = banner/banner.txt          -> ??? ???????? banner/banner.txt ??? ?? ???? ????? ??
#
## MySQL ?? ??
#spring.datasource.url=jdbc:mysql://localhost:3306/rcpDB?useSSL=false&serverTimezone=Asia/Seoul       -> MySQL ?????? ?? ??
#spring.datasource.username=user1           -> DB ??? ??
#spring.datasource.password=12345678!          -> ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver     -> MySQL ???? ??? ?? ??

# localhost:3306 ? ? PC? MySQL ??, 3306 ??

# rcpDB ? ??? ?????? ??

# useSSL=false ? SSL ? ???

# serverTimezone=Asia/Seoul ? ???? ??? ????

#
## MyBatis Mapper ??
#mybatis.mapper-locations=classpath:mapper/*.xml          -> MyBatis ??(XML ??)?? ?? ?? ??   , resources/mapper ?? ?? ?? ?? .xml ??? ???? SQL ??? ? ??
#mybatis.type-aliases-package=com.example.demo.domain      -> MyBatis ?? ??? DTO/VO ????? ???? ??? ?? ??